In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [16]:
def read_data():
    df = pd.read_csv("data/weather_data.csv",parse_dates=["day"])
    return df

In [17]:
df = read_data()
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [4]:
df.dtypes

day            datetime64[ns]
temperature           float64
windspeed             float64
event                  object
dtype: object

In [5]:
# Number of missing values in the dataframe
df.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

#### Then Split data into train and test set, and then fill them out seperately

#### but for now, we will just learn the methods required

## Handling Missing Values

### 3. Filling rows with missing data - replace()

* replace()

In [18]:
# Replace with single value or list

# replace(current_value,new_value)
df.replace(np.nan, -9999, inplace=True)
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04      -9999.0        9.0   Sunny
2 2017-01-05         28.0    -9999.0    Snow
3 2017-01-06      -9999.0        7.0   -9999
4 2017-01-07         32.0    -9999.0    Rain
5 2017-01-08      -9999.0    -9999.0   Sunny
6 2017-01-09      -9999.0    -9999.0   -9999
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [27]:
df2 = read_data()
df2

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [28]:
nan_map = {
    'windspeed':df2['windspeed'].mean(),
    'temperature':30.0,
    'event':'missing'
}

df2.replace(np.nan, nan_map, inplace=True)
df2

         day  temperature  windspeed    event
0 2017-01-01         32.0        6.0     Rain
1 2017-01-04         30.0        9.0    Sunny
2 2017-01-05         28.0        8.4     Snow
3 2017-01-06         30.0        7.0  missing
4 2017-01-07         32.0        8.4     Rain
5 2017-01-08         30.0        8.4    Sunny
6 2017-01-09         30.0        8.4  missing
7 2017-01-10         34.0        8.0   Cloudy
8 2017-01-11         40.0       12.0    Sunny